{
  "name": "geopouch",
  "version": "3.0.0",
  "description": "Put some geo in your pouch - PouchDB v9.0.0 compatible",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/calvinmetcalf/geopouch.git"
  },
  "scripts": {
    "test": "mocha test/test.js",
    "test:unit": "mocha test/test.js",
    "test:browser": "npm run build-test && echo 'Browser tests require manual execution in browser'",
    "test-coverage": "nyc mocha test/test.js",
    "build": "mkdir -p dist && browserify index.js -s geopouch -o dist/geopouch.js",
    "build-test": "browserify test/test.js -o test/test-bundle.js",
    "lint": "eslint *.js test/*.js",
    "format:check": "echo 'Prettier formatting check - using ESLint for code style'",
    "typecheck": "echo 'TypeScript check - this is a JavaScript project'",
    "size": "npm run build && ls -lah dist/geopouch.js"
  },
  "keywords": [
    "geospatial",
    "pouchdb",
    "pouch",
    "couchdb",
    "couch",
    "spatial",
    "rtree",
    "geographic",
    "gis"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/geopouch/issues"
  },
  "dependencies": {
    "async-rtree": "^1.2.1",
    "create-hash": "^1.2.0",
    "geojson-bounding-volume": "^0.2.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "chai": "^4.3.0",
    "eslint": "^8.0.0",
    "memdown": "^6.1.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "pouchdb": "^9.0.0"
  },
  "peerDependencies": {
    "pouchdb": "^9.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}